<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow-y: scroll;
    }

    .paragraph-style {
      display: inline;
      font-size: 24px;
      font-family: 'Gilda Display', serif;
      font-family: 'Space Mono', monospace;
    }

    .color1 {
      background-color: coral;
      /*
      background-color: #F8B4BA;
      text-decoration: underline;
      text-decoration-color: coral;
      */
    }

    .color2 {
      background-color: lightgreen;
      /*
      background-color: #F7BB97;
      background-color: #F8CE99;
      text-decoration: underline;
      text-decoration-color: lightgreen;
      */
    }

    .color3 {
      background-color: orange;
      /*
      background-color: #B8E8A5;
      background-color: #ACF8CF;
      background-color: #F8CE99;
      */
    }

    .color4 {
      background-color: aquamarine;
      /*
      background-color: #F8E2AA;
      background-color: #B9B4E8;
      text-decoration: underline;
      text-decoration-color: aquamarine;
      */
    }

    .color5 {
      background-color: yellow;
      /*
      background-color: #F8CE99;
      background-color: #F8E2AA;
      text-decoration: underline;
      text-decoration-color: yellow;
      */
    }

    .color6 {
      background-color: pink;
      /*
      background-color: #92DF9E;
      background-color: #B8E8A5;
      text-decoration: underline;
      text-decoration-color: pink;
      */
    }


    .slider {
      width: 100%;
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 3px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #FFF;
  cursor: pointer;
  border: 3px solid #000;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #FFF;
  cursor: pointer;
  border: 3px solid #000;
}

    .field-container {
      position: fixed;
      display: block;
      width: 15%;
      float: left;
      padding-left: 5%;
      padding-top: 10%;
    }
    .input-text {
      font-size: 16px;
      font-family: 'Space Mono', monospace;
      float: left;
    }
    .input-field {
      float: right;
      font-family: 'Space Mono', monospace;
      font-size: 12px;
    }
    .title {
      font-size: 32px;
      font-family: 'Space Mono', monospace;
      font-weight: bold;
      text-decoration: underline;
    }
    .randomize-button{
      font-size: 24px;
      font-family: 'Space Mono', monospace;
      font-weight: bold;
      background-color: red;
      color:white;
      position: relative;
      left: 50%; transform:
      translate(-50%, 0);
    }
  </style>
  <script src="addons/p5.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="addons/p5.dom.min.js"></script>

</head>

<body>

  <div id="fieldContainer" class="field-container">

    <div id="inputPar1">
      <span class="input-text color1">Paragrafo 1</span>
      <input type="number" name="input1" class="input-field" id="input1" min="1" max="99" step="1" onchange="if(parseInt(this.value,10)<10)this.value='0'+this.value;">
      <button class="input-field" onclick="generatePar1(document.getElementById('input1').value)">OK</button>
      <input type="range" min="1" max="99" class="slider" id="slider1" oninput="generatePar1(document.getElementById('slider1').value)">
    </div>

    <br>

    <div id="inputPar2">
      <span class="input-text color2">Paragrafo 2</span>
      <input type="number" name="input2" class="input-field" id="input2" min="1" max="99" step="1" onchange="if(parseInt(this.value,10)<10)this.value='0'+this.value;">
      <button class="input-field" onclick="generatePar2(document.getElementById('input2').value)" style="float:right;">OK</button>
      <input type="range" min="1" max="99" class="slider" id="slider2" oninput="generatePar2(document.getElementById('slider2').value)">
    </div>

    <br>

    <div id="inputPar3">
      <span class="input-text color3">Paragrafo 3</span>
      <input type="number" name="input3" class="input-field" id="input3" min="1" max="99" step="1" onchange="if(parseInt(this.value,10)<10)this.value='0'+this.value;">
      <button class="input-field" onclick="generatePar3(document.getElementById('input3').value)">OK</button>
      <input type="range" min="1" max="99" class="slider" id="slider3" oninput="generatePar3(document.getElementById('slider3').value)">
    </div>

    <br>

    <div id="inputPar4">
      <span class="input-text color4">Paragrafo 4</span>
      <input type="number" name="input4" class="input-field" id="input4" min="1" max="99" step="1" onchange="if(parseInt(this.value,10)<10)this.value='0'+this.value;">
      <button class="input-field" onclick="generatePar4(document.getElementById('input4').value)">OK</button>
      <input type="range" min="1" max="99" class="slider" id="slider4" oninput="generatePar4(document.getElementById('slider4').value)">
    </div>

    <br>

    <div id="inputPar5">
      <span class="input-text color5">Paragrafo 5</span>
      <input type="number" name="input5" class="input-field" id="input5" min="1" max="99" step="1" onchange="if(parseInt(this.value,10)<10)this.value='0'+this.value;">
      <button class="input-field" onclick="generatePar5(document.getElementById('input5').value)">OK</button>
      <input type="range" min="1" max="99" class="slider" id="slider5" oninput="generatePar5(document.getElementById('slider5').value)">
    </div>

    <br>

    <div id="inputPar6">
      <span class="input-text color6">Paragrafo 6</span>
      <input type="number" name="input6" class="input-field" id="input6" min="1" max="99" step="1" onchange="if(parseInt(this.value,10)<10)this.value='0'+this.value;">
      <button class="input-field" onclick="generatePar6(document.getElementById('input6').value)">OK</button>
      <input type="range" min="1" max="99" class="slider" id="slider6" oninput="generatePar6(document.getElementById('slider6').value)">
    </div>

    <br>

    <div id="randomize-button">
      <button onclick="generateAllPar()" class="randomize-button">RANDOMIZE ALL</button>
    </div>


  </div>

  <br><br>

  <div id="parContainer" style="width: 65%; display:block; float: right; padding-right: 5%; padding-top: 5%; padding-bottom: 10%;">
    <p id="exercise-title" class="title">Exercise #1234567890</p>
    <p id="par1" class="color1 paragraph-style">Paragrafo 1</p>
    <p id="par2" class="color2 paragraph-style">Paragrafo 2</p>
    <p id="par3" class="color3 paragraph-style">Paragrafo 3</p>
    <p id="par4" class="color4 paragraph-style">Paragrafo 4</p>
    <p id="par5" class="color5 paragraph-style">Paragrafo 5</p>
    <p id="par6" class="color6 paragraph-style">Paragrafo 6</p>
  </div>


</body>

<script src="sketch.js"></script>

</html>
